int main() 
{ 
    string str1;
    string str2;
    string str4;

	
	cout << "Enter str1: ";
    cin >> str1;
    cout << "Enter str2: ";
    cin >> str2;
	
	if((str1.at(0) == '-' || str2.at(0) == '-') && 
		(str1.at(0) != '-' || str2.at(0) != '-' )) 
		cout<<"-"; 


	if(str1.at(0) == '-' && str2.at(0)!='-') 
		{ 
			str1 = str1.substr(1); 
		} 
		else if(str1.at(0) != '-' && str2.at(0) == '-') 
		{ 
			str2 = str2.substr(1); 
		} 
		else if(str1.at(0) == '-' && str2.at(0) == '-') 
		{ 
			str1 = str1.substr(1); 
			str2 = str2.substr(1); 
		} 
    
    BigInteger bigint;
    string str3 = bigint.multiply(str1, str2);

    cout << "Enter str4: ";
    cin >> str4;
    
    
	string sum = bigint.findSum(str4, str3); 
	cout << "The result of str4 + str2 * str1 is: " << sum;
	return 0; 
    
} 
